/*
此文件为开发者工具生成，生成时间: 2020/6/19 下午5:03:45 

在 pages/nav/nav.wxss 中引入样式
```
@import "./nav.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-34-4444-604 {
    background-image: linear-gradient(transparent 34.4444%, #EEEEEE 0%, #EEEEEE 65.5556%, transparent 0%) !important;
    background-size: 100% 90.0000rpx;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-34-4444-829 {
    background-image: linear-gradient(transparent 34.4444%, #EEEEEE 0%, #EEEEEE 65.5556%, transparent 0%) !important;
    background-size: 100% 90.0000rpx;
    position: relative !important;
  }
.sk-text-34-4444-933 {
    background-image: linear-gradient(transparent 34.4444%, #EEEEEE 0%, #EEEEEE 65.5556%, transparent 0%) !important;
    background-size: 100% 90.0000rpx;
    position: relative !important;
  }
.sk-text-34-4444-363 {
    background-image: linear-gradient(transparent 34.4444%, #EEEEEE 0%, #EEEEEE 65.5556%, transparent 0%) !important;
    background-size: 100% 90.0000rpx;
    position: relative !important;
  }
.sk-text-34-4444-32 {
    background-image: linear-gradient(transparent 34.4444%, #EEEEEE 0%, #EEEEEE 65.5556%, transparent 0%) !important;
    background-size: 100% 90.0000rpx;
    position: relative !important;
  }
.sk-text-34-4444-399 {
    background-image: linear-gradient(transparent 34.4444%, #EEEEEE 0%, #EEEEEE 65.5556%, transparent 0%) !important;
    background-size: 100% 90.0000rpx;
    position: relative !important;
  }
.sk-text-34-4444-349 {
    background-image: linear-gradient(transparent 34.4444%, #EEEEEE 0%, #EEEEEE 65.5556%, transparent 0%) !important;
    background-size: 100% 90.0000rpx;
    position: relative !important;
  }
.sk-text-14-2857-734 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 39.2000rpx;
    position: relative !important;
  }
.sk-text-14-2857-226 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 44.8000rpx;
    position: relative !important;
  }
.sk-text-14-2857-139 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 44.8000rpx;
    position: relative !important;
  }
.sk-text-14-2857-198 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 44.8000rpx;
    position: relative !important;
  }
.sk-text-14-2857-736 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 44.8000rpx;
    position: relative !important;
  }
.sk-text-14-2857-373 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 44.8000rpx;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: transparent;
  }
