<web-view src="http://guide.ibeike.com/"></web-view>

<!-- <view class="cu-modal drawer-modal justify-start {{modalName=='DrawerModal'?'show':''}}" bindtap="hideModal">
  <view class="cu-dialog basis-lg" catchtap style="top:{{CustomBar}}px;height:calc(100vh - {{CustomBar}}px)">
    <view class="cu-list menu text-left">
      <view class="cu-item arrow" wx:for="{{items}}" wx:key="*this" bindtap="modalClick" data-target="{{item[1]}}">
        <view class="content">
          {{item[0]}}
        </view>
      </view>
    </view>
  </view>
</view>
<text bindtap="showModal" class="cuIcon-list modal-button {{modalName=='DrawerModal'?'hidden':''}}"></text>
<scroll-view scroll-y='true' class='scroll-view' scroll-into-view="{{scrollTo}}">
  <view class="container">
    <text class='title'>迎新报到</text>
    <view class="content">
      <para name="">
        <text>学校将在<text class="hightlight">北京西站、北京南站、北京站</text>安排迎新志愿者迎新，出站的时候就会有迎新志愿者举着牌子迎接。<text class="hightlight">8月29日下午一点到五点，8月30日早六点到下午五点</text>，在火车站的广场上，会有接站处，接站的都是你的学长学姐。白天在这三个火车站均有班车，人数够了就发车，你和陪同你的亲属都能乘班车到校。由于新生数量较多，学校在安排交通、住宿等方面压力较大，请家长尽量不要陪送学生，若遇到班车不足的情况，也可以自行乘公交或地铁到校。到达学校之后，各个校门都会有志愿者接待，指引你们到达现场。</text>
        <text><text class="hightlight">8月30日-9月1日进行体检、英语分级考试、计算机分级考试。</text></text>
        <text><text class="hightlight">9月2日上午举行开学典礼</text>，穿着军训服装，典礼结束后会统一坐大巴前往军训基地进行军训。</text>
      </para>
      <para name="现场报到" id="a1">
        <text class="subtitle">时间 </text>
        <text><text class="hightlight">8月29日14：00~18：00</text></text>
        <text><text class="hightlight">8月30日8：00~18：00</text></text>
        <text>(管乐、民乐、声乐特长生的报到在八月初，具体时间另行通知)</text>
        <text class="subtitle">地点</text>
        <text>北京市海淀区学院路30号<text class="hightlight">北京科技大学体育馆</text>(8月29日可以先于
        <text class="hightlight">青年广场（七斋楼下）办理住宿手续（14：30开始）</text> ，再前往体育馆办理其他报到手续)。
        </text>
        <text>大家要带齐全部证件：<text class="hightlight">录取通知书、身份证、高考准考证、档案袋(有的省市由学校邮寄至高校)、团组织或党组织美系、团员证、1寸(至少9张)和2寸(至少6张)照片等等，转户口的同学还要带上户口迁出证</text>。需要说明的是，这些东西可能不会在当天用到，但今后用处很多，特别是照片(照片的底色也不要全部红色什么的，白色和蓝色也得有，另外最好备份一份证件照的电子版，以后可能也会用到)。</text>
        <text>带上上述物品之后，进入体育馆，找到你所在学院新生报到的具体位置，就可以开始报到了。工作人员会给你一个档案袋，里面应该有一张校园平面图、一张报到流程图、 手机卡、军训事宜通知、校园一卡通等。然后填写学籍卡，报名签到。(宿舍钥匙在宿管处领取，可先办理住宿)。填的资料比较多，推荐自备黑色签字笔。</text>
        <text>注:校园卡中预存有60元，是北京市政府发给大学生的每月60元的补助，以后的补助会在每月9号打到学校统一发放的银行卡上，每一年情况略有不同。另外新生刚入学的时候不能从银行卡转账到一卡通，大家可以到万秀园二层或者鸿博因侧门进行人工充值。</text>
        <text>报到的时候家长不允许进场，只能在休息区休息，所以这个时候可以让家长先去买一些东西，以免待会儿过于忙乱。</text>
        <text>学校会提前分配好宿舍(可以在迎新网<text style="display: inline;" selectable="true">http://yx.ustb.edu.cn</text>查看)，今年8月29日下午即可去公寓办理入住手续，可以先办理入住再行报到。</text>
        <text>安顿好宿舍的事宜，就可以去领取军训服装了，领取军训服装的地方报到发给你的档案袋里会有说明，正常是操场看台内，注意要当场试穿，不合适的可以当场更换。</text>
        <text class='subtitle'>Tips</text>
        <text>录取通知书袋子里要求大家填写的东西一定要如实填写，并且把要求带的东西一定带上，需要在网上填写的也不要忘了，完成网上报到和网上家庭经济情况普查。(迎新网: <text style="display: inline;" selectable="true">http://yx.ustb.edu.cn</text>。注意带上录取通知书的信封)</text>
        <text>要带好用于转团组织或党组织的材料、高考毕业的档案(部分高中会统一要求学生将档案邮寄到学校，此类情况在报到时说明即可)、转户口证明等。</text>
        <text>办理托运的同学请注意学校只受理北京站和北京西站的行李托运，除了学校通知书里的标签外，自己也要自备标签注明到站、学校、姓名、联系方式，学校发的行李签不够用的话可以自行复印。</text>
        <text>家庭经济困难生报到时先在学院报到处登记，后执学院盖章的“绿色通道”资助申请表在现场“绿色通道”处进行报到。</text>
        <text>一定要记得自己的学号! (很多地方都会用到)</text>
        <text>若有打算申请助学金之类的同学，建议提前准备好贫困证明(至少是乡级以上民政部门盖章确认的)，否则到时候需要让家里再另行寄来，在时间上可能会来不及。</text>
        <text>报到的那几天到宿舍推销的人会很多(生活用品、手机卡、报刊杂志之类)，建议大家注意，最好不要买!最好不要买!最好不要买!这些东西一般都没有保障，每年因此上当受骗的同学比较多。大家可以多多了解之后再决定要不要购买。</text>
        <text>报到期间宿舍区人员混杂，容易给不法分子可乘之机。陌生人来推销或做检查一定要拒绝，如果有人自称辅导员(或者学长学姐)，也不要放松警惕，查看其有效证件之后才能相信。</text>

      </para>
      <para name="体检事宜" id="b1">

        <text class="subtitle">时间</text>
        <text><text class="hightlight">8月30日-8月31日。</text></text>
        <text>为了控制各时段体检人数，体检需自行在网上预约。关注“北科大智慧校园”公众号，点击下方 业务办理-体检预约，按流程指引操作即可。</text>
        <text class="subtitle">注意事项</text>
        <text>体检前3天，应注意规律饮食，忌酒，少吃高脂或高蛋白质等不易消化的食物。</text>
<text>体检前一天晚8时以后，应避免进食（可饮水）和剧烈运动，并保证充足睡眠。</text>
<text>体检当天早晨须空腹，应穿较宽松的衣服。</text>
<text>有既往病史者，应将病史如突告知体检医生。</text>

      </para>
      <para name="家长安置" id="a2">
        <text class='subtitle'>校内住宿</text>
        <text>北京科技大学会议中心<text class="hightlight">(会议中心比较贵，学生优惠价大约300/天)</text>，是按照酒店的模式进行管理的，每套客房均配有卫生间、24小时热水、卫星电视、电话、宽带网及舒适的全套家具，住宿条件是非常好的。</text>
        <text>校内还有一个住的地方叫培训楼，188双人间，比较小，装修一般，在友谊餐厅对面，经济实惠。</text>
        <text>电话:会议中心(电话: 6231-5522) 培训楼(电话: 6233-2512 )</text>
        <text class='subtitle'>周边住宿</text>
        <text>汉庭快捷酒店(北四环学院桥西北角，电话:8232 -6688，价格:标准间550元起)。</text>
        <text>如天霞快捷酒店（原速8酒店，展园春小区19号，距西门约1000米，电话82386680或62398575。携程价格：精品大床房358元起）</text>
        <text>速8酒店（志新西路15号，距北门约600米，电话82388066或67703388。携程价格：标准间441元起）</text>
        <text>叠玉宾馆（志新东路14-4号，距东门约400米，电话：62313129或62310025。携程价格：普通标准间298元起）</text>
        <text>如居家快捷酒店(志新路西口，电话: 8238-8338，价格:标准间322元起)。</text>
        <text>鑫昌泰宾馆(二里庄南口，电话: 6232-8956， 价格:标准间300元起)。</text>
        <text>曲园快捷酒店(海淀区志新东路8号，电话:6232-9233，价格: 288元起)。</text>
        <text class='subtitle'>较远住宿</text>
        <text>如果校园周边的宾馆或者招待所都已住满，大家也不用担心，学校南门向南过一条街，花园北路上，或者过两条街到牡丹园地铁站，北土城西路上也有很多的宾馆。条件和学校周边的差不多。</text>
        <text class='subtitle'>手机预订</text>
        <text>校外酒店预订推荐app (排名有先后，依据使用体验评定) :</text>
        <text>华住会：旗下拥有全季、星程、汉庭、海友等多家酒店品牌。标准的宾馆预订程序，质量有保障。</text>
        <text>爱彼迎airbnb：全球知名短租(民宿)网站，推荐旅游时使用，学校周边房源较少(预订时一定注意退款等相关政策细节，因房主而定)。</text>
        <text>小猪民宿：国内知名的短租民宿预订平台。</text>
        <text>首旅如家：首旅如家酒店集团在国内360余个城市运营近3200余家酒店，覆盖“高端”、“中高端”、“商旅型”、“休闲度假”、“长租公寓”、“联盟酒店”全系列的酒店业务。</text>
        <text>艺龙：中国领先的在线旅行服务提供商之一。</text>
        <text>美团：吃喝玩乐全都有，美团一次美一次。</text>
        <text>携程：一站式专业预订服务。</text>
        <text>微信：进入“钱包”->“酒店”即可预订。</text>

      </para>
      <para name="必备物品" id="a3">
        <text class='subtitle'>推荐自带物品</text>
        <text>1)衣物。根据自己的实际需要带合适的衣物。北京的冬天风很大，建议多带风衣等抗风的衣服。此外睡衣等建议自带。</text>
        <text>2)相关药品。治疗感冒发烧、清热解毒、润喉清嗓以及应对各种皮外伤的药品，还有邦迪、风油精、云南白药等。</text>
        <text>3)学习文具(如笔，修正带，科学计算器等)。</text>
        <text>4)其他:男生不要忘记剃须刀，女生要带卫生巾。喜欢乐器的同学要记得带(乐器在大学的作用很大哦，不仅可以闲暇时陶冶情操，同时也是提高个人魅力的利器之一，军训时可以大显身手哦)。</text>
        <text class='subtitle'>推荐现买物品</text>
        <text class='no-indent'>1)床上用品及衣物篇</text>
        <text>枕套、枕巾、床单、被套各两套，学校的虽然有点贵，不过很全面，也很方便，两套供换洗，如果习惯了家里的被子等也可从家里带过来，平时一定要注意常洗自己的床上用品。平时穿的鞋至少保证两双:棉拖、凉拖各一双。蚊帐在学校可以买到。</text>
        <text class='no-indent'>2)寝室用品及杂物篇</text>
        <text>洗面奶、浴巾、洗发水、沐浴露、花露水、牙刷、牙膏、漱口杯、护发素、脸盆、毛巾、洗衣用具(手套，洗衣粉，肥皂，衣领净，刷子等依据自己习惯准备)、洗洁精;</text>
        <text>一个大点的盆或者桶之类的洗脚用、抹布(擦床、柜用)若干;</text>
        <text>水杯、卫生纸、餐巾纸，大碗(泡面用)、筷子、勺子;</text>
        <text>暖壶(供平时在宿舍打开水喝) ;</text>
        <text>普通衣架、衣夹之类;</text>
        <text>挂钩(方便挂东西) ;</text>
        <text>梳子、镜子，洗浴套装(浴巾、浴球或者浴花等);</text>
        <text>小点的水果刀，扇子，雨伞，寝室需要柜子的锁若干(不同宿舍可能会有所不同，建议到宿舍确认过后再去购买);可充电台灯<text class="hightlight">(宿舍晚上11:30熄灯)</text>，
        <text class="hightlight">接线板</text>等等。</text>
        <text class='no-indent'>3)学习用品及其他篇</text>
        <text>英语字典(也可以到学校在买，毕竟很重不好带)，听力耳机(不仅入学英语分级考试要用到，今后的外语考试一直用，<text class="hightlight">会在新生报到处销售</text>)，笔记本，剪刀，削水果刀、胶水/胶棒/双面胶/单面胶，订书器(交作业和打印纸装订的时候经常用，务必要有)，学校专用的作业纸(可以在学校物美超市或图书馆的书店买到)。
        <text class="hightlight">防晒霜</text>(这个提醒一下，军训的时候很有必要用哦，怀柔那边有的时候阳光很猛烈)，眼药水，指甲刀，电话卡。</text>
        <text>PS：以上生活学习用品只是提供参考，新生可以选择性携带或购买。</text>
        <text class='no-indent'>4)银行卡和现金</text>
        <text>提醒大家一定要注意的是身上随身的钱不要过多，二三百即可，入学报到时会有一些地方需要现钱(如:购买床上用品等)，再留一些备用即可，切莫巨款在身;银行卡也注意保管好，以便不时之须。</text>
        <text>注:<text class="hightlight">每年在新生报到后假装导员、班长等收取各类费用的骗子不在少数。请注意当你走进宿舍之后，任何人不会以任何理由向你收取现金，除了骗子。</text></text>
        <text class='subtitle'>Tips:</text>
        <text>喜欢网购的同学也可以在来到学校之后在网上购买一些物品，学校的地址:北京市海淀区学院路30号北京科技大学，邮编: 100083。取快递的地方在学校腐蚀楼的旁边(部分快递柜移至小物美对面)，大家可以在入学时拿到的地图上找到。</text>
        <text>ps:快递柜存放时间3天左右，建议算好时间下单。</text>

      </para>
      <para name="入学考试" id="a4">
        <text>入学后，会进行统一英语分级考试和计算机等级考试(详见你们的录取通知书和报到时发的资料袋，会有关于考试的一些说明)，除个别专业外大部分同学都是必考的。</text>
        <text class='subtitle'>新生外语考试</text>
        <text><text class="hightlight">时间：8月31日下午14:30</text></text>
        <text>英语入学分级考试每年的情况会有所不同，但都是根据考试的分数将学生分入不同等级的班进行学习。除免修同学之外，其他不同级同学的课程内容与课时数都有不同。</text>
        <text>入学分级考试的考试时间为2小时，考试题型分为<text class="hightlight">听力、词汇、语法、结构、完形填空和阅读</text>，很多地方在向四级题型靠拢
        <text class="hightlight">(如:听力变为四个选项，每段对话只读一遍且试卷上没有题目等)</text>，难度可能会比高考略高。各位考生在考试前要准备好身份证、无线耳机(详见Tips)、电池、2B铅笔、橡皮、签字笔等考试必备物品。</text>
        <text>编者认为英语分级考试非常重要，暑假可以做适当的准备，保持高考左右的状态。当然，未进入高等级班的同学也不要灰心，普通班中也有许多人的英语水平可圈可点。</text>
        <text class='no-indent'>Tips:</text>
        <text>入学报到时在篮球场北侧可以购买无线耳机，无线耳机坏了可以在规定时间拿到指定地点去修。</text>
        <text>无线耳机购买后，在报到当天可以到逸夫楼指定教室进行试音，请将耳机调至“IR-1”档。考试时一定要带无线耳机，并尽量早点去，会有老师教如何使用。</text>
        <text><text class="hightlight">千万不要忘记参加考试!</text></text>
        <text><text class="hightlight">千万不要忘记参加考试!</text></text>
        <text><text class="hightlight">千万不要忘记参加考试!</text></text>

        <text class='subtitle'>新生计算机分级考试</text>
        <text><text class="hightlight">时间: 9月1日</text></text>
        <text>考试时间为两小时，考试地点为<text class="hightlight">逸夫楼8楼或者9楼</text>，具体请到时候看学校的通知。计算机、通信、自动化专业的同学不需要参加。</text>
        <text>计算机考试题型为选择题、填空题和指令操作</text>
        <text>其中指令操作题较为简单，和高中的题型基本相同，但选择题和填空题与高中有较大出入，不过考察的内容较为简单，希望同学们积极准备。</text>
        <text class='no-indent'>考察的主要范围为:</text>
        <text>1)计算机基础知识:计算机概述，计算机发展简史，计算机的分类，计算机的特点，计算机的用途，计算机系统的组成，计算机的硬件组成，计算机软件，微机的硬件，构成中央处理器(CPU)，进位计数制，不同进制数之间的转换，二进制的原码、反码和补码，数的定点表示和浮点表示，ASCII码。</text>
        <text>2)操作系统:操作系统的功能，操作系统的分类操作，系统发展简史，Windows窗口和对话框，</text>
        <text>Windows 7中文件和文件夹的管理，文件和文件夹的使用，文件和文件夹的复制和移动，文件和文件夹的重命名、删除和属性设置，任务管理器。</text>
        <text>3 ) Microsoft Word 2010: 编辑文档，文档排版，制作表格，图文混排。</text>
        <text>4 ) Microsoft Excel 2010: 工作表的格式设置，公式和函数，图表，管理与分析数据。</text>
        <text>5 ) Microsoft PowerPoint 2010: 在演示文稿中插入信息，设计幻灯片外观，设置幻灯片放映，传递演示文稿。</text>
        <text>6)计算机网络基础:计算机网络概述，计算机网络的发展，计算机网络的定义和组成，计算机网络的体系结构，计算机网络协议，IP地址和域名。</text>
        <text>其中计算机与通信工程学院、自动化学院的孩子计算机等级默认为免修，大一上学期直接进入编程语言的学习。其他学院中此次考试成绩优异的学生亦可免修《大学计算机基础》这门课程。</text>
        <text><text class="hightlight">(考试时可打开电脑中的计算器计算进制间的转换)</text></text>

      </para>
      <para name="有关军训" id="a5">
        <text>进入大学，同学们首先要经历的就是军训这一项看似艰苦但实际上会让我们收获颇多的集体活动。军训是认识同学的好时机。</text>
        <text class='subtitle'>军训时间与安排</text>
        <text><text class="hightlight">9月2日-9月15日军训</text></text>
        <text>8月30日早上，操场看台内领军训服装（2套），可当场试穿，不合适可当场更换。</text>
        <text>9月2号早上各学院学生统一集合，举行开学典礼。然后由学校大巴将全体新生运至怀柔雁栖湖军训基地，正式<text class="hightlight">开始</text>为期14天的新生军训</text>
        <text class='subtitle'>军训用品</text>
        <text class='no-indent'>必带物品</text>
        <text>1）被罩（硬点，易叠成豆腐块），床单。 </text>
        <text>2）换洗内衣，外衣（一件T恤一条短裤当睡衣，其他基本穿不到），袜子（厚一点，穿着舒服的），鞋垫（开学时大物美有卖的，军训鞋子硌脚）。</text>
        <text>3）脸盆，拖鞋，梳子（女生长头发的要求盘在帽子里），洗衣粉，衣架，洗漱用品（毛巾，牙刷、牙膏、漱口杯，沐浴露、洗发水）。</text>
        <text>友情提示：洗澡和洗衣用品可以和室友分工携带，毕竟用的次数也有限。防晒霜，纸巾湿巾。</text>
        <text>4）饭盒（吃饭必用），餐具，水瓶（有盖不漏，结实不怕磕碰，方便手提）。 </text>
        <text>5）插线板（一间屋子没几个电源插座），手电筒（可以考虑），两把锁（一个锁柜子，一个锁自己的箱子）。</text>
        <text>6）《学生手册》（指的是学生规范的那本），军事理论课本（虽然不用，但必须要带），笔，笔记本（写稿子用）。钱（军训费用、买零食牛奶）。</text>
        <text class='no-indent'>建议携带</text>
        <text>1）可带一块小毛巾，裹在手腕上，擦凉用</text>
        <text>2）清凉油，花露水（蚊子很强大，所以其实也没什么用）</text>
        <text>3）胶带纸（粘头发利器），头绳，卡子（长发女生记得带），保湿唇膏、洗面奶等</text>
        <text>4）枕套（军训是不允许带枕头，也不提供枕头，可带一个枕套，将衣服填入充当枕头）</text>
        <text>5）耳塞，晚上睡眠质量不好的孩子最好带上，毕竟18个人，室友难免打呼噜</text>
        <text>6）眼药水，创口贴，清热解毒口服液，藿香正气水，维生素c（军训期间很难吃到水果，可以用药物补充一下），治疗腹泻的药，治疗嗓子发炎的药（基地医务室里有，但是自己要带些，西瓜霜含片和金嗓子喉宝都带一些比较好，这个时候看病还不能报销，所以如果出现什么需要购买药物的情况是非常可怕的）</text>
        <text class='subtitle'>训练安排</text>
        <text class='no-indent'>作息时间表</text>
        <view class="table">
          <view>起止时间</view>
          <view>内容</view>
          <view>06:00</view>
          <view>起床</view>
          <view>06:10-06:40</view>
          <view>早操</view>
          <view>06:40-07:20</view>
          <view>整理内务和洗漱</view>
          <view>07:30-08:00</view>
          <view>早饭</view>
          <view>08:00-11:40</view>
          <view>操课</view>
          <view>12:00-12:30</view>
          <view>午饭</view>
          <view>12:30-14:20</view>
          <view>午休</view>
          <view>14:30-17:40</view>
          <view>操课</view>
          <view>18:00-18:30</view>
          <view>晚饭</view>
          <view>19:10-21:00</view>
          <view>晚间活动</view>
          <view>21:00-21:15</view>
          <view>晚点名</view>
          <view>21:30</view>
          <view>就寝（熄灯）</view>
        </view>
        <text class="subtitle">军训内容</text>
        <text>大致是走队列，军体拳，搏击操，匕首操，战术，基本军队训练等等，后期会分成各小队，如战术队专门练习战术；配套战术班很有趣，有行进间卧倒、提枪、出枪等，进入战术班是一次非常有意义而且难忘的经历；方队就会完成队列的一些训练；不同的学院会有不同的训练内容。在军训期间，会有几次晚上大型的讲座或活动，合计大概7次；最后会有大阅兵等等。军训过程中还会有海报比赛、歌咏比赛、拔河比赛、演讲比赛、定向越野等活动。</text>
        <text class="subtitle">军训其他工作</text>
        <text class="no-indent">1）担任宣传员</text>
        <text>对这个任务感兴趣的同学们，要求熟练掌握InDesign、PS等平面设计软件，或者有一定的摄影基础（最好带着相机），再或者是擅长美术，平面设计。每个连要用宣传板的形式展示自己连的风采，因此要出一些展板。当然这些也是在别人训练的时候进行的。每个连大概需要10人左右。建议能吃苦、创新、具有合作精神的同学们报名。</text>
        <text>Ps：军训基地会有一个办公楼，团部办公室是老师及领导办公的地方，学生工作会从每个连队经过选拔，到团部再经过面试，被选上的同学会留在团部工作。竞争激烈，同学们可以踊跃报名。团部分为政宣和管训两个组，每个组大概要10人左右，是锻炼个人能力的好机会！</text>
        <text class="no-indent">2）文艺表演</text>
        <text>军训期间会有文艺表演，在训练的间隙，有兴趣的同学可以报名上台一展歌喉。并且在军训接近尾声的时候会有以连为单位而进行的文艺表演比赛。合唱中可以加入乐器演奏，相声小品等。由于每个连大概有400人，所以要抽出其中100人左右参与文艺表演，而且这100人的排练时间常常是从训练时间中抽出来的。所以提醒会乐器的同学如果方便的话可以在军训的时候带上自己的乐器。另外，对于会指挥或者有一定合唱经验的同学会优先考虑。</text>
        <text class="no-indent">3）宿舍长</text>
        <text>军训期间每个宿舍都会选举一名宿舍长，对给导员留下好印象十分重要，要学会抓住机会展现自己哦。</text>
        <text class="subtitle">住宿条件</text>
        <text>军训基地的宿舍一般是十八个人一间，也有少部分是十二人或十人一间。宿舍一般有空调。宿舍有的柜子上会有锁，应该是之前在这里军训的人的，如果拿不下来那就意味着你们宿舍少了一个可以放东西的柜子，很悲伤。午休时间挺长的，如果睡眠时间要求不长的话，可以用此时间洗衣服洗头啥的。衣服洗完了白天是不能晾在寝室的，都要挂在厕所，然而晾衣绳只有一根，几乎所有楼的厕所没有门。</text>
        <text>友情提示：白天由于不能用插排充电，所以建议携带充电宝，白天用充电宝给手机充电，晚上给充电宝充电。</text>
        <text class="subtitle">食堂供应</text>
        <text>军训基地有两个食堂，在第一次开饭之前，管后勤的老师会特别向大家询问少数民族或者宗教信仰的忌口问题，有需要的同学要及时提出。军训时吃饭前会喊口号唱红歌，吃饭时男生十人一桌，女生十一人一桌，站着吃饭（饭菜的内容以粉条居多），原则上吃饭时不准讲话。每顿饭后大家洗自己的饭盒，每桌留下一个人洗盘子和打扫桌子，这个由每桌的桌长来安排。每个班也会轮流打扫食堂卫生。</text>
        <text class="subtitle">小卖部</text>
        <text>在军训基地只有一个小卖部可以买点零食，犒劳一下自己，大热天来一杯绿豆沙冰不能更爽，但是有点贵的，而且人也特别多，要排很长的队，可以在训练后先去买东西，然后再吃饭（不过不要提前离开队伍，要等到开饭后再出去，否则会挨训）。</text>
        <text class="subtitle">洗澡安排</text>
        <text>在军训基地洗澡一般是隔两天左右一次，不过洗澡的环境实在不能更糟，地方小而且人也很多，最重要的是还有时间限制，一般是女生十五分钟，男生十分钟（其实也不会那么严）。</text>
        <text class="subtitle">督查工作</text>
        <text>军训基地是有督察的（很好分辨，是两个走在一起的带着白头盔的学生），督察负责在非训练时间监督学员的行为，除了在宿舍之外，学员着装要整齐（扣好所有扣子，不要摘下帽子，戴好袖标）；不要在走路时吃东西，打电话；集合时要静快齐。被督察抓到会被通报批评。</text>
        <text class="subtitle">考试准备</text>
        <text>军训回来之后会有一门关于校规校纪的考试（大概会在2个月之后），考试内容出自《学生手册》和《学生保险手册》，在军训的闲暇时可以翻翻看（开卷考试，会有复习提纲，考试可以带书）。</text>
        <text class="subtitle">饮水</text>
        <text>每间宿舍会有一台饮水机，饮水机的质量不太好可能会漏水，要多注意一下，由同学组队去固定地点换取，一天只能换一桶，要合理分配饮水量，高层女生可以找男生帮忙抬水。另，军训基地在操课期间也会熬菊花茶。热水在一食堂附近有供应，是几个只流开水的水龙头，泡面洗头洗脚的热水可以从那里接，也可以用保温瓶储水。</text>
        <text class="subtitle">站岗</text>
        <text>大部分人会轮到站岗，领导来了敬个礼。有可能在半夜睡一半的时候起来站岗，站完以后继续睡，所以一定要记得定闹钟把自己叫起来。因为如果上一班站岗的人不认识你没法叫你的话，你可能就错过了岗，遇到这种情况记得去找导员。半夜站岗还是挺冷的，注意保暖。</text>
        <text class="subtitle">关于衣服不合身和丢衣服</text>
        <text>如果在军训期间不小心把帽子什么的搞丢了要赶紧上报，否则会按照故意不带处理，很尴尬，在军训期间如果发现鞋子严重不合适或者衣服不合身，也可以上报导员，到时候会找一天（仅此一天！）在小卖部集中按数量（没上报的是不会有的）出售相应尺寸的衣服。</text>
        <text class="subtitle">关于查寝</text>
        <text>查寝也是一件可怕的事情，查寝每天都会进行，通常情况下是一个导员带着相应连队的全部寝室长挨个宿舍巡回，每进一个宿舍就让非本宿舍的其他寝室长掀开认为不合格的被子（一般都会比较仁慈），但导员有时也会亲自掀被子，这就很可怕了，被掀被子的人一般都要接受导员的制裁（可能是扫走廊扫厕所啥的）。在一些重大的评比环节会让不同连队相互检查。</text>
        <text class="subtitle">关于下雨</text>
        <text>关于下雨，一般军训期间是不会下雨的。但是也给诸位做一下可能下雨的心理准备，如果下雨的话基本上训练都能停下来，在寝室看书，等待教官查一圈寝之后就可以随意玩耍了，但是至于今年下不下雨就看你们的造化了。</text>
      </para>
    </view>
  </view>
</scroll-view> -->